sonar.projectKey=metric-acl-monorepo
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=packages/**/*.spec.js,packages/**/**/*.spec.js
sonar.eslint.reportPaths=.reports/eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=.reports/jest_sonar_report.xml
sonar.exclusions=packages/**/node_modules/**,packages/**/**/node_modules/**,packages/**/init/src/**/index.js,packages/**/update/src/**/index.js,packages/acl-api/src/api/v1/projects/sqlIncludes.js
sonar.cpd.exclusions=packages/acl-common-modules/src/sqlModels/index.js
sonar.coverage.exclusions=\
  node_modules/**,\
  **/node_modules/**,\
  **/init/index.js,\
  **/update/index.js,\
  **/router.js,\
  **/bootstrap.js,\
  packages/acl-core/src/services/ErrorHandler/**,\
  packages/acl-common-modules/src/constants/**,\
  packages/acl-common-modules/src/mappers/index.js,\
  packages/acl-common-modules/src/mappers/BaseMapper.js,\
  packages/acl-common-modules/src/sqlModels/**,\
  packages/acl-common-modules/src/tableDefinitions/**,\
  packages/acl-common-modules/src/index.js,\
  packages/acl-api/src/config/**,\
  packages/acl-api/src/server.js,\
  packages/acl-api/src/services/**,\
  packages/acl-init-modules/src/constants/**,\
   packages/acl-common-modules/src/mappers/converters/**,\
  packages/generic-rabbitmq-to-kafka/src/plugin-rabbitmq-to-kafka/index.js,\
  packages/acl-core/src/index.js