NODE_ENV=development
LOG_LEVEL=debug

GOOGLE_APPLICATION_CREDENTIALS=

SENTRY_DSN=

ACL_TYPE=METRIC
BU_SHORT_NAME=
PROJECT_TANGRAM=BASA

##################
### POSTGRESQL ###
##################
DATABASE_TYPE=postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

#############
### KAFKA ###
#############
KAFKA_BOOTSTRAP=
KAFKA_REGISTRY=
KAFKA_USERNAME=
KAFKA_PASSWORD=

#############################
### MY_PLUGIN_FILE_TO_SQL ###
#############################
MY_PLUGIN_FILE_TO_SQL_ACL_NAME=${ACL_TYPE}-${PROJECT_TANGRAM}
MY_PLUGIN_FILE_TO_SQL_CODE_BU=
MY_PLUGIN_FILE_TO_SQL_DATA_TABLE_NAME=
MY_PLUGIN_FILE_TO_SQL_EVENTS_TABLE_NAME=
MY_PLUGIN_FILE_TO_SQL_FILE_PREFIX=
MY_PLUGIN_FILE_TO_SQL_GCS_BUCKET_NAME=
MY_PLUGIN_FILE_TO_SQL_PLUGIN_NAME=
MY_PLUGIN_FILE_TO_SQL_PLUGIN_VERSION=
MY_PLUGIN_FILE_TO_SQL_PUBSUB_SUB_NAME=
MY_PLUGIN_FILE_TO_SQL_PUBSUB_TOPIC_NAME=
MY_PLUGIN_FILE_TO_SQL_SQL_USE_SSL=
MY_PLUGIN_FILE_TO_SQL_STREAM=
MY_PLUGIN_FILE_TO_SQL_TOPIC_MANAGEMENT_NOMENCLATURE_LEVEL_ACTIVATED=
MY_PLUGIN_FILE_TO_SQL_TOPIC_MANAGEMENT_NOMENCLATURE_LEVEL_CREATED=
MY_PLUGIN_FILE_TO_SQL_TOPIC_MANAGEMENT_NOMENCLATURE_LEVEL_DISABLED=
MY_PLUGIN_FILE_TO_SQL_TOPIC_MANAGEMENT_NOMENCLATURE_LEVEL_UPDATED=

###########################
### GENERIC_SQL_2_KAFKA ###
###########################
GENERIC_SQL_2_KAFKA_LIMIT_EVENTS_HANDLE=
GENERIC_SQL_2_KAFKA_PLUGIN_NAME=
GENERIC_SQL_2_KAFKA_PLUGIN_VERSION=
GENERIC_SQL_2_KAFKA_PRODUCER_CONNECT_RETRIES=3
GENERIC_SQL_2_KAFKA_PRODUCER_CONNECT_TIMEOUT=5000
GENERIC_SQL_2_KAFKA_PRODUCER_HOST=
GENERIC_SQL_2_KAFKA_PRODUCER_MAX_ASYNC_REQUESTS=10
GENERIC_SQL_2_KAFKA_PRODUCER_REGISTRY=
GENERIC_SQL_2_KAFKA_PRODUCER_REQUEST_TIMEOUT=10000
GENERIC_SQL_2_KAFKA_PRODUCER_SASL_MECHANISM=plain
GENERIC_SQL_2_KAFKA_PRODUCER_SASL_PASSWORD=
GENERIC_SQL_2_KAFKA_PRODUCER_SASL_USERNAME=
GENERIC_SQL_2_KAFKA_PRODUCER_SSL=SASL_SSL
GENERIC_SQL_2_KAFKA_PUBSUB_SUB_NAME=
GENERIC_SQL_2_KAFKA_PUBSUB_TOPIC_NAME=
GENERIC_SQL_2_KAFKA_SQL_USE_SSL=
GENERIC_SQL_2_KAFKA_STREAM=
GENERIC_SQL_2_KAFKA_TABLE_NAME=
